name	user	system	elapsed
SHD	0.635	1.765	0.226	
adjMat2Graph	0	0	0	
allMetrics	0.627	1.811	0.216	
bootstrap	0	0	0	
cpdag	0.028	0.000	0.028	
fciCV	0	0	0	
fciStable	0.860	2.314	0.259	
fciStars	0.000	0.001	0.000	
growShrinkMB	0.036	0.000	0.036	
mgm	0.208	0.000	0.064	
mgmCV	0	0	0	
mgmPath	0.001	0.000	0.000	
mgmfciCV	0	0	0	
mgmpcCV	0	0	0	
moral	0.034	0.000	0.034	
pag	0.105	0.000	0.106	
pcCV	0	0	0	
pcStable	0.629	1.788	0.209	
pcStars	0	0	0	
prMetrics	0.614	1.672	0.197	
prMetricsAdjacency	0.661	1.826	0.217	
prMetricsCausal	0.657	1.743	0.199	
prMetricsOrientation	0.621	1.772	0.220	
printGraph	0.185	0.000	0.047	
simRandomDAG	0.029	0.000	0.030	
skeleton	0.029	0.000	0.030	
